# Diplom_GB

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/ru/medvedev/bankservice/: BankApiApplication.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/config/: ApplicationConfig.html  TestConfig.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/model/: Account.html  Client.html  Email.html  Phone.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/model/exception/: AccessDeniedException.html  ClientUpdateException.html  ExceptionBody.html  ExcessBalanceException.html  IncorrectTransferAmountException.html  ResourceNotFoundException.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/repository/: ClientRepository.html  EmailRepository.html  PhoneRepository.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/service/: AuthService.html  BalanceUpdateService.html  ClientService.html  SearchService.html  TransferService.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/service/impl/: AuthServiceImpl.html  BalanceUpdateServiceImpl.html  ClientServiceImpl.html  SearchServiceImpl.html  TransferServiceImpl.html  TransferServiceImplTest.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/web/controller/: AdminController.html  AdviceController.html  AuthController.html  ClientController.html  SearchController.html  TransferController.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/web/dto/: ClientDto.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/web/mapper/: ClientMapper.html  ClientMapperImpl.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/web/model/: ContactRequest.html  JwtRequest.html  JwtResponse.html  TransferRequest.html  TransferResponse.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/web/security/: JwtEntity.html  JwtEntityFactory.html  JwtTokenFilter.html  JwtTokenProvider.html  JwtUserDetailService.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/web/security/expression/: CustomSecurityExpression.html  package-summary.html  package-tree.html
docs/ru/medvedev/bankservice/web/security/props/: JwtProperties.html  package-summary.html  package-tree.html
src/main/java/ru/medvedev/bankservice/: BankServiceApplication.java
src/main/java/ru/medvedev/bankservice/config/: ApplicationConfig.java
src/main/java/ru/medvedev/bankservice/model/: Account.java  Client.java  Email.java  Phone.java
src/main/java/ru/medvedev/bankservice/model/exception/: AccessDeniedException.java  ClientUpdateException.java  ExceptionBody.java  ExcessBalanceException.java  IncorrectTransferAmountException.java  ResourceNotFoundException.java
src/main/java/ru/medvedev/bankservice/repository/: ClientRepository.java  EmailRepository.java  PhoneRepository.java
src/main/java/ru/medvedev/bankservice/service/: AuthService.java  BalanceUpdateService.java  ClientService.java  SearchService.java  TransferService.java
src/main/java/ru/medvedev/bankservice/service/impl/: AuthServiceImpl.java  BalanceUpdateServiceImpl.java  ClientServiceImpl.java  SearchServiceImpl.java  TransferServiceImpl.java
src/main/java/ru/medvedev/bankservice/web/controller/: AdminController.java  AdviceController.java  AuthController.java  ClientController.java  SearchController.java  TransferController.java
src/main/java/ru/medvedev/bankservice/web/dto/: ClientDto.java
src/main/java/ru/medvedev/bankservice/web/mapper/: ClientMapper.java  ClientMapperImpl.java
src/main/java/ru/medvedev/bankservice/web/model/: ContactRequest.java  JwtRequest.java  JwtResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/ru/medvedev/bankservice/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/ru/medvedev/bankservice/: BankServiceApplicationTests.java
(+2 files in other folders)
